* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background: linear-gradient(#7f63b8,#f7a49a);
}

body {
    font-family: 'Poppins', sans-serif;
}
 

.navbar {
    display: flex;
    align-items:center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align:right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;

}
nav ul li a{
    color: #000;
}
.navbar ul li a:hover{
    color: #ef7161;
    text-decoration: underline;
}

a {
    text-decoration: none;
    color:#555;
}

/*a:hover {
    background-color: rgb(220, 212, 212);
}*/

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis:50%;
    min-width: 220px;

}

.col-2 img {
    max-width: 100%;
    padding: 4px 0px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 p {
    margin-bottom: 3px;
}

.btn {
    display: inline-block;
    background: linear-gradient(black,#eb3a3a);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover {
    background: #eb3a3a ;
    border: 1px solid #a52a2a;
}

.header .row {
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


.col-4 {
    flex-basis: 23%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}

.col-4 img {
    width: 100%;

}

.title {
    text-align: center;
    margin: 0px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}

h3 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 15px;
    font-weight: normal;
}

.star .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

/*offer*/

.offer {
    background: linear-gradient(#cbb1ff,#f7a49a);
    margin-top: 80px;
    padding: 30px 0;

}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

button {
    border: none;
    cursor: pointer;
}

/*testimonial*/

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa-quote-left {
    font-size: 35px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 15px;
}

/*brands*/

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale();
}

.col-5 img:hover {
    filter: grayscale(0);
}

.col-5.paytm{
    width:100%;
}

/*footer*/
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 15px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 180px;
    margin-bottom: 32px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}



/*all products pages*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border:2px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 2px solid #ff523b;
    margin-left: 1px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 100px;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

.menu-icon {
    width: 28px;
    margin: 20px;
    display: none;
}

/*---------single product details--------*/
.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 1;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;

}
.single-product input{
    width: 50px;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid #ff523b;
}
 
input:focus{
    outline: none;
}
.fa{
    color: #ff523b;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


/*-----cart items----*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;

}

/*account page*/
.account-page{
    padding: 50px 0;
    background: linear-gradient(#cbb1ff,#f7a49a);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px;
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
  form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 2px solid  #ccc;
  }
  form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
  }

  form .btn:focus{
    outline: none;
  }
 #LoginForm{
    left: -300px;
 }
 #RegForm{
    left: 0;
 }
 form a{
    font-size: 12px;
    
 }

 #Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height:3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
 }
.contain{
    width: 100%;
}
.contain .rowss{
    width: 80%;
    margin: auto;
}
.contain .rowss .headerss{
    width: 60%;
    text-align: center;
    margin: auto;
}
.contain .rowss .headerss h1{
    padding-top: 30px;
    font-size: 45px;
    color: #ff523b;
}
.contain .rowss .headerss p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #6e6e66;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.content .card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.content .card img{
    width: 100%;
    height: auto;
}
.content .card h4{
margin-top: 10px;
margin-left: 10px;
font-size: 18px;
}
.content .card p{
    font-size: 15px;
    line-height: 1.5;
    color: #555;
    padding: 10px;
}


/*--------About us-----*/
.sections{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.containerss{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-sections{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-sections .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-sections .contents h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-sections .contents p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-sections .contents .button{
	margin-top: 30px;
}
.content-sections .contents .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-sections .contents .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-sections .social{
	margin: 40px 40px;
}
.content-sections .social i{
	color:#ff523b;
	font-size: 30px;
	padding:0px 10px;
}
.content-sections .social i:hover{
	color:#3d3d3d;
}

/*-----media query for768px----*/

@media screen and (max-width:768px){
    .content{
        flex-direction: column;
    }

    .containerss{
        width: 80%;
        display: block;
        margin:auto;
        padding-top:50px;
    }
    .content-sections{
        float:none;
        width:100%;
        display: block;
        margin:auto;
    }
    .image-section{
        float:none;
        width:100%;
        
    }
    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .content-sections .title{
        text-align: center;
        font-size: 19px;
        margin-top: 80px;
    }
    .content-sections .contents .button{
        text-align: center;
    }
    .content-sections .contents .button a{
        padding:9px 30px;
    }
    .content-sections .social{
        text-align: center;
    }
    
    
    

}


/*------media query for less than 600 screen size---*/

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}

/*------Media query for menu--------*/

@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.3s;
        
    }
    

    nav ul li {
        display:block;
        margin-right:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
    
    nav ul li a {
        color: #fff;
    }
    
    .menu-icon{
        display: block;
        cursor: pointer;
    }

}